package components

import "github.com/jontitorr/site/pkg/core"

templ MobileNav() {
	<div class="fixed inset-0 top-16 z-50 grid h-[calc(100vh-4rem)] grid-flow-row auto-rows-max overflow-auto p-6 pb-32 shadow-md animate-in slide-in-from-bottom-80 md:hidden">
		<div class="relative z-20 grid gap-6 rounded-md bg-popover p-4 text-popover-foreground shadow-md">
			<a href="/" class="flex items-center space-x-2">
				<span class="font-bold">{ core.Site().Name }</span>
			</a>
			<nav class="grid grid-flow-row auto-rows-max">
				for _, link := range core.Site().MainNav {
					@NavLink(link)
				}
			</nav>
			{ children... }
		</div>
	</div>
}
