package routes

import (
	"strconv"

	"github.com/jontitorr/site/pkg/core"
	"github.com/jontitorr/site/pkg/components"
	"github.com/jontitorr/site/pkg/layout"
)

templ Projects(projects []core.Project) {
	@layout.Base() {
		<div class="container mx-auto px-4 py-8">
			<h1 class="text-4xl font-bold text-center mb-12">
				Projects
			</h1>
			<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
				for _, project := range projects {
					<div class="bg-card rounded-lg shadow-lg overflow-hidden">
						<div class="p-6 flex flex-col justify-between h-full">
							<div>
								<h2 class="font-bold text-xl text-gray-800 mb-3">
									<a href={ templ.SafeURL(project.URL) } class="hover:text-blue-500 transition duration-300 ease-in-out">
										{ project.Name }
									</a>
								</h2>
								<p class="text-gray-600 leading-relaxed">
									{ project.Description }
								</p>
							</div>
							<div>
								<div class="flex items-center justify-between mt-4">
									<span class="text-sm text-gray-600 flex items-center">
										<svg class="h-4 w-4 fill-current text-yellow-500 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
											@components.Icons().Star()
										</svg>
										{ strconv.Itoa(project.Stars) } stars
									</span>
									<span class="text-sm text-gray-600 flex items-center">
										<svg class="h-4 w-4 fill-current text-green-500 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
											@components.Icons().Fork()
										</svg>
										{ strconv.Itoa(project.Forks) } forks
									</span>
								</div>
								<div class="flex flex-wrap gap-2 mt-4">
									for _, topic := range project.Topics {
										<span class="bg-gray-100 text-gray-800 text-xs font-semibold px-2.5 py-0.5 rounded">
											{ topic.Name }
										</span>
									}
								</div>
								<div class="text-gray-600 text-sm mt-4">
									Updated on { project.UpdatedAt.Format("Jan 2, 2006") }
								</div>
							</div>
						</div>
					</div>
				}
			</div>
		</div>
	}
}
